#!/usr/bin/env tdaq_python

# This ROB hitlist was generated automatically by rosconf-from-data.py
# It is a python application you can customize. 
# Consult the eformat wiki page. 
# Current date and time is 2013-11-08 13:37:46.092788

# original filename list
filename = []

filename.append('../data11_7TeV.00177531.physics_HLTPassthrough.daq.RAW.ATN100._0001.data.v5.0')

# uniq'fied robhit list
robhit = []

robhit.append(0x00111705)
robhit.append(0x00111706)
robhit.append(0x00111707)
robhit.append(0x00111708)
robhit.append(0x00111709)
robhit.append(0x00111710)
robhit.append(0x00111711)
robhit.append(0x00111712)
robhit.append(0x00111714)
robhit.append(0x00111715)
robhit.append(0x00111716)
robhit.append(0x00111717)
robhit.append(0x00111718)
robhit.append(0x00111719)
robhit.append(0x00111720)
robhit.append(0x00111721)
robhit.append(0x00111805)
robhit.append(0x00111806)
robhit.append(0x00111807)
robhit.append(0x00111808)
robhit.append(0x00111809)
robhit.append(0x00111810)
robhit.append(0x00111811)
robhit.append(0x00111812)
robhit.append(0x00111814)
robhit.append(0x00111815)
robhit.append(0x00111816)
robhit.append(0x00111817)
robhit.append(0x00111818)
robhit.append(0x00111819)
robhit.append(0x00111820)
robhit.append(0x00111821)
robhit.append(0x00112405)
robhit.append(0x00112406)
robhit.append(0x00112407)
robhit.append(0x00112408)
robhit.append(0x00112409)
robhit.append(0x00112410)
robhit.append(0x00112411)
robhit.append(0x00112412)
robhit.append(0x00112414)
robhit.append(0x00112415)
robhit.append(0x00112416)
robhit.append(0x00112417)
robhit.append(0x00112418)
robhit.append(0x00112419)
robhit.append(0x00112420)
robhit.append(0x00112421)
robhit.append(0x00112505)
robhit.append(0x00112506)
robhit.append(0x00112507)
robhit.append(0x00112508)
robhit.append(0x00112509)
robhit.append(0x00112510)
robhit.append(0x00112511)
robhit.append(0x00112512)
robhit.append(0x00112514)
robhit.append(0x00112515)
robhit.append(0x00112516)
robhit.append(0x00112517)
robhit.append(0x00112518)
robhit.append(0x00112519)
robhit.append(0x00112520)
robhit.append(0x00112521)
robhit.append(0x00120205)
robhit.append(0x00120206)
robhit.append(0x00120207)
robhit.append(0x00120208)
robhit.append(0x00120209)
robhit.append(0x00120210)
robhit.append(0x00120211)
robhit.append(0x00120212)
robhit.append(0x00120214)
robhit.append(0x00120215)
robhit.append(0x00120216)
robhit.append(0x00120217)
robhit.append(0x00120218)
robhit.append(0x00120219)
robhit.append(0x00120220)
robhit.append(0x00120221)
robhit.append(0x00121609)
robhit.append(0x00121610)
robhit.append(0x00121611)
robhit.append(0x00121612)
robhit.append(0x00121614)
robhit.append(0x00121615)
robhit.append(0x00121616)
robhit.append(0x00121617)
robhit.append(0x00130005)
robhit.append(0x00130006)
robhit.append(0x00130007)
robhit.append(0x00130008)
robhit.append(0x00130009)
robhit.append(0x00130010)
robhit.append(0x00130011)
robhit.append(0x00130012)
robhit.append(0x00130014)
robhit.append(0x00130015)
robhit.append(0x00130016)
robhit.append(0x00130017)
robhit.append(0x00130018)
robhit.append(0x00130019)
robhit.append(0x00130020)
robhit.append(0x00130021)
robhit.append(0x00130105)
robhit.append(0x00130106)
robhit.append(0x00130107)
robhit.append(0x00130108)
robhit.append(0x00130109)
robhit.append(0x00130110)
robhit.append(0x00130111)
robhit.append(0x00130112)
robhit.append(0x00130114)
robhit.append(0x00130115)
robhit.append(0x00130116)
robhit.append(0x00130117)
robhit.append(0x00130118)
robhit.append(0x00130119)
robhit.append(0x00130120)
robhit.append(0x00130121)
robhit.append(0x00130307)
robhit.append(0x00130308)
robhit.append(0x00130309)
robhit.append(0x00130310)
robhit.append(0x00130311)
robhit.append(0x00130312)
robhit.append(0x00130314)
robhit.append(0x00130315)
robhit.append(0x00130316)
robhit.append(0x00130317)
robhit.append(0x00130318)
robhit.append(0x00130319)
robhit.append(0x00210000)
robhit.append(0x00210001)
robhit.append(0x00210002)
robhit.append(0x00210003)
robhit.append(0x00210004)
robhit.append(0x00210005)
robhit.append(0x00210006)
robhit.append(0x00210007)
robhit.append(0x00210008)
robhit.append(0x00210009)
robhit.append(0x0021000a)
robhit.append(0x00210100)
robhit.append(0x00210101)
robhit.append(0x00210102)
robhit.append(0x00210103)
robhit.append(0x00210104)
robhit.append(0x00210105)
robhit.append(0x00210106)
robhit.append(0x00210107)
robhit.append(0x00210108)
robhit.append(0x00210109)
robhit.append(0x0021010a)
robhit.append(0x00220000)
robhit.append(0x00220001)
robhit.append(0x00220002)
robhit.append(0x00220003)
robhit.append(0x00220004)
robhit.append(0x00220005)
robhit.append(0x00220006)
robhit.append(0x00220007)
robhit.append(0x00220008)
robhit.append(0x00220009)
robhit.append(0x0022000a)
robhit.append(0x00220100)
robhit.append(0x00220101)
robhit.append(0x00220102)
robhit.append(0x00220103)
robhit.append(0x00220104)
robhit.append(0x00220105)
robhit.append(0x00220106)
robhit.append(0x00220107)
robhit.append(0x00220108)
robhit.append(0x00220109)
robhit.append(0x0022010a)
robhit.append(0x00230000)
robhit.append(0x00230001)
robhit.append(0x00230002)
robhit.append(0x00230003)
robhit.append(0x00230004)
robhit.append(0x00230005)
robhit.append(0x00230006)
robhit.append(0x00230007)
robhit.append(0x00230008)
robhit.append(0x00230009)
robhit.append(0x0023000a)
robhit.append(0x00230100)
robhit.append(0x00230101)
robhit.append(0x00230102)
robhit.append(0x00230103)
robhit.append(0x00230104)
robhit.append(0x00230105)
robhit.append(0x00230106)
robhit.append(0x00230107)
robhit.append(0x00230108)
robhit.append(0x00230109)
robhit.append(0x0023010a)
robhit.append(0x0023010b)
robhit.append(0x00240000)
robhit.append(0x00240001)
robhit.append(0x00240002)
robhit.append(0x00240003)
robhit.append(0x00240004)
robhit.append(0x00240005)
robhit.append(0x00240006)
robhit.append(0x00240007)
robhit.append(0x00240008)
robhit.append(0x00240009)
robhit.append(0x0024000a)
robhit.append(0x0024000b)
robhit.append(0x00240100)
robhit.append(0x00240101)
robhit.append(0x00240102)
robhit.append(0x00240103)
robhit.append(0x00240104)
robhit.append(0x00240105)
robhit.append(0x00240106)
robhit.append(0x00240107)
robhit.append(0x00240108)
robhit.append(0x00240109)
robhit.append(0x0024010a)
robhit.append(0x00310100)
robhit.append(0x00310200)
robhit.append(0x00310300)
robhit.append(0x00310400)
robhit.append(0x00310500)
robhit.append(0x00310600)
robhit.append(0x00310700)
robhit.append(0x00310800)
robhit.append(0x00310900)
robhit.append(0x00310a00)
robhit.append(0x00310b00)
robhit.append(0x00310c00)
robhit.append(0x00310d00)
robhit.append(0x00310e00)
robhit.append(0x00310f00)
robhit.append(0x00311000)
robhit.append(0x00311100)
robhit.append(0x00311200)
robhit.append(0x00311300)
robhit.append(0x00311400)
robhit.append(0x00311500)
robhit.append(0x00311600)
robhit.append(0x00311700)
robhit.append(0x00311800)
robhit.append(0x00311900)
robhit.append(0x00311a00)
robhit.append(0x00311b00)
robhit.append(0x00311c00)
robhit.append(0x00311d00)
robhit.append(0x00311e00)
robhit.append(0x00311f00)
robhit.append(0x00312000)
robhit.append(0x00320100)
robhit.append(0x00320200)
robhit.append(0x00320300)
robhit.append(0x00320400)
robhit.append(0x00320500)
robhit.append(0x00320600)
robhit.append(0x00320700)
robhit.append(0x00320800)
robhit.append(0x00320900)
robhit.append(0x00320a00)
robhit.append(0x00320b00)
robhit.append(0x00320c00)
robhit.append(0x00320d00)
robhit.append(0x00320e00)
robhit.append(0x00320f00)
robhit.append(0x00321000)
robhit.append(0x00321100)
robhit.append(0x00321200)
robhit.append(0x00321300)
robhit.append(0x00321400)
robhit.append(0x00321500)
robhit.append(0x00321600)
robhit.append(0x00321700)
robhit.append(0x00321800)
robhit.append(0x00321900)
robhit.append(0x00321a00)
robhit.append(0x00321b00)
robhit.append(0x00321c00)
robhit.append(0x00321d00)
robhit.append(0x00321e00)
robhit.append(0x00321f00)
robhit.append(0x00322000)
robhit.append(0x00330101)
robhit.append(0x00330102)
robhit.append(0x00330201)
robhit.append(0x00330202)
robhit.append(0x00330301)
robhit.append(0x00330302)
robhit.append(0x00330401)
robhit.append(0x00330402)
robhit.append(0x00330501)
robhit.append(0x00330502)
robhit.append(0x00330601)
robhit.append(0x00330602)
robhit.append(0x00330701)
robhit.append(0x00330702)
robhit.append(0x00330801)
robhit.append(0x00330802)
robhit.append(0x00330901)
robhit.append(0x00330902)
robhit.append(0x00330a01)
robhit.append(0x00330a02)
robhit.append(0x00330b01)
robhit.append(0x00330b02)
robhit.append(0x00330c01)
robhit.append(0x00330c02)
robhit.append(0x00330d01)
robhit.append(0x00330d02)
robhit.append(0x00330e01)
robhit.append(0x00330e02)
robhit.append(0x00330f01)
robhit.append(0x00330f02)
robhit.append(0x00331001)
robhit.append(0x00331002)
robhit.append(0x00331101)
robhit.append(0x00331102)
robhit.append(0x00331201)
robhit.append(0x00331202)
robhit.append(0x00331301)
robhit.append(0x00331302)
robhit.append(0x00331401)
robhit.append(0x00331402)
robhit.append(0x00331501)
robhit.append(0x00331502)
robhit.append(0x00331601)
robhit.append(0x00331602)
robhit.append(0x00331701)
robhit.append(0x00331702)
robhit.append(0x00331801)
robhit.append(0x00331802)
robhit.append(0x00331901)
robhit.append(0x00331902)
robhit.append(0x00331a01)
robhit.append(0x00331a02)
robhit.append(0x00331b01)
robhit.append(0x00331b02)
robhit.append(0x00331c01)
robhit.append(0x00331c02)
robhit.append(0x00331d01)
robhit.append(0x00331d02)
robhit.append(0x00331e01)
robhit.append(0x00331e02)
robhit.append(0x00331f01)
robhit.append(0x00331f02)
robhit.append(0x00332001)
robhit.append(0x00332002)
robhit.append(0x00340101)
robhit.append(0x00340102)
robhit.append(0x00340201)
robhit.append(0x00340202)
robhit.append(0x00340301)
robhit.append(0x00340302)
robhit.append(0x00340401)
robhit.append(0x00340402)
robhit.append(0x00340501)
robhit.append(0x00340502)
robhit.append(0x00340601)
robhit.append(0x00340602)
robhit.append(0x00340701)
robhit.append(0x00340702)
robhit.append(0x00340801)
robhit.append(0x00340802)
robhit.append(0x00340901)
robhit.append(0x00340902)
robhit.append(0x00340a01)
robhit.append(0x00340a02)
robhit.append(0x00340b01)
robhit.append(0x00340b02)
robhit.append(0x00340c01)
robhit.append(0x00340c02)
robhit.append(0x00340d01)
robhit.append(0x00340d02)
robhit.append(0x00340e01)
robhit.append(0x00340e02)
robhit.append(0x00340f01)
robhit.append(0x00340f02)
robhit.append(0x00341001)
robhit.append(0x00341002)
robhit.append(0x00341101)
robhit.append(0x00341102)
robhit.append(0x00341201)
robhit.append(0x00341202)
robhit.append(0x00341301)
robhit.append(0x00341302)
robhit.append(0x00341401)
robhit.append(0x00341402)
robhit.append(0x00341501)
robhit.append(0x00341502)
robhit.append(0x00341601)
robhit.append(0x00341602)
robhit.append(0x00341701)
robhit.append(0x00341702)
robhit.append(0x00341801)
robhit.append(0x00341802)
robhit.append(0x00341901)
robhit.append(0x00341902)
robhit.append(0x00341a01)
robhit.append(0x00341a02)
robhit.append(0x00341b01)
robhit.append(0x00341b02)
robhit.append(0x00341c01)
robhit.append(0x00341c02)
robhit.append(0x00341d01)
robhit.append(0x00341d02)
robhit.append(0x00341e01)
robhit.append(0x00341e02)
robhit.append(0x00341f01)
robhit.append(0x00341f02)
robhit.append(0x00342001)
robhit.append(0x00342002)
robhit.append(0x00410000)
robhit.append(0x00410001)
robhit.append(0x00410002)
robhit.append(0x00410003)
robhit.append(0x00410004)
robhit.append(0x00410005)
robhit.append(0x00410006)
robhit.append(0x00410007)
robhit.append(0x00410008)
robhit.append(0x00410009)
robhit.append(0x0041000a)
robhit.append(0x0041000b)
robhit.append(0x0041000c)
robhit.append(0x0041000d)
robhit.append(0x0041000e)
robhit.append(0x0041000f)
robhit.append(0x00410010)
robhit.append(0x00410011)
robhit.append(0x00410012)
robhit.append(0x00410013)
robhit.append(0x00410014)
robhit.append(0x00410015)
robhit.append(0x00410016)
robhit.append(0x00410017)
robhit.append(0x00410018)
robhit.append(0x00410019)
robhit.append(0x0041001a)
robhit.append(0x0041001b)
robhit.append(0x0041001c)
robhit.append(0x0041001d)
robhit.append(0x0041001e)
robhit.append(0x0041001f)
robhit.append(0x00410020)
robhit.append(0x00410021)
robhit.append(0x00410022)
robhit.append(0x00410023)
robhit.append(0x00410024)
robhit.append(0x00410025)
robhit.append(0x00410026)
robhit.append(0x00410027)
robhit.append(0x00410028)
robhit.append(0x00410029)
robhit.append(0x0041002a)
robhit.append(0x0041002b)
robhit.append(0x0041002c)
robhit.append(0x0041002d)
robhit.append(0x0041002e)
robhit.append(0x0041002f)
robhit.append(0x00410030)
robhit.append(0x00410031)
robhit.append(0x00410032)
robhit.append(0x00410033)
robhit.append(0x00410034)
robhit.append(0x00410035)
robhit.append(0x00410036)
robhit.append(0x00410037)
robhit.append(0x00410038)
robhit.append(0x00410039)
robhit.append(0x0041003a)
robhit.append(0x0041003b)
robhit.append(0x0041003c)
robhit.append(0x0041003d)
robhit.append(0x0041003e)
robhit.append(0x0041003f)
robhit.append(0x00410040)
robhit.append(0x00410041)
robhit.append(0x00410042)
robhit.append(0x00410043)
robhit.append(0x00410044)
robhit.append(0x00410045)
robhit.append(0x00410046)
robhit.append(0x00410047)
robhit.append(0x00410048)
robhit.append(0x00410049)
robhit.append(0x0041004a)
robhit.append(0x0041004b)
robhit.append(0x0041004c)
robhit.append(0x0041004d)
robhit.append(0x0041004e)
robhit.append(0x0041004f)
robhit.append(0x00410050)
robhit.append(0x00410051)
robhit.append(0x00410052)
robhit.append(0x00410053)
robhit.append(0x00410054)
robhit.append(0x00410055)
robhit.append(0x00410056)
robhit.append(0x00410057)
robhit.append(0x00410058)
robhit.append(0x00410059)
robhit.append(0x0041005a)
robhit.append(0x0041005b)
robhit.append(0x0041005c)
robhit.append(0x0041005d)
robhit.append(0x0041005e)
robhit.append(0x0041005f)
robhit.append(0x00410060)
robhit.append(0x00410061)
robhit.append(0x00410062)
robhit.append(0x00410063)
robhit.append(0x00410064)
robhit.append(0x00410065)
robhit.append(0x00410066)
robhit.append(0x00410067)
robhit.append(0x00410068)
robhit.append(0x00410069)
robhit.append(0x0041006a)
robhit.append(0x0041006b)
robhit.append(0x0041006c)
robhit.append(0x0041006d)
robhit.append(0x0041006e)
robhit.append(0x0041006f)
robhit.append(0x00410070)
robhit.append(0x00410071)
robhit.append(0x00410072)
robhit.append(0x00410073)
robhit.append(0x00410074)
robhit.append(0x00410075)
robhit.append(0x00410076)
robhit.append(0x00410077)
robhit.append(0x00410078)
robhit.append(0x00410079)
robhit.append(0x0041007a)
robhit.append(0x0041007b)
robhit.append(0x0041007c)
robhit.append(0x0041007d)
robhit.append(0x0041007e)
robhit.append(0x0041007f)
robhit.append(0x00410080)
robhit.append(0x00410081)
robhit.append(0x00410082)
robhit.append(0x00410083)
robhit.append(0x00410084)
robhit.append(0x00410085)
robhit.append(0x00410086)
robhit.append(0x00410087)
robhit.append(0x00410088)
robhit.append(0x00410089)
robhit.append(0x0041008a)
robhit.append(0x0041008b)
robhit.append(0x0041008c)
robhit.append(0x0041008d)
robhit.append(0x0041008e)
robhit.append(0x0041008f)
robhit.append(0x00410090)
robhit.append(0x00410091)
robhit.append(0x00410092)
robhit.append(0x00410093)
robhit.append(0x00410094)
robhit.append(0x00410095)
robhit.append(0x00410096)
robhit.append(0x00410097)
robhit.append(0x00410098)
robhit.append(0x00410099)
robhit.append(0x0041009a)
robhit.append(0x0041009b)
robhit.append(0x0041009c)
robhit.append(0x0041009d)
robhit.append(0x0041009e)
robhit.append(0x0041009f)
robhit.append(0x004100a0)
robhit.append(0x004100a1)
robhit.append(0x004100a2)
robhit.append(0x004100a3)
robhit.append(0x004100a4)
robhit.append(0x004100a5)
robhit.append(0x004100a6)
robhit.append(0x004100a7)
robhit.append(0x004100a8)
robhit.append(0x004100a9)
robhit.append(0x004100aa)
robhit.append(0x004100ab)
robhit.append(0x004100ac)
robhit.append(0x004100ad)
robhit.append(0x004100ae)
robhit.append(0x004100af)
robhit.append(0x004100b0)
robhit.append(0x004100b1)
robhit.append(0x004100b2)
robhit.append(0x004100b3)
robhit.append(0x004100b4)
robhit.append(0x004100b5)
robhit.append(0x004100b6)
robhit.append(0x004100b7)
robhit.append(0x004100b8)
robhit.append(0x004100b9)
robhit.append(0x004100ba)
robhit.append(0x004100bb)
robhit.append(0x004100bc)
robhit.append(0x004100bd)
robhit.append(0x004100be)
robhit.append(0x004100bf)
robhit.append(0x004100c0)
robhit.append(0x004100c1)
robhit.append(0x004100c2)
robhit.append(0x004100c3)
robhit.append(0x004100c4)
robhit.append(0x004100c5)
robhit.append(0x004100c6)
robhit.append(0x004100c7)
robhit.append(0x004100c8)
robhit.append(0x004100c9)
robhit.append(0x004100ca)
robhit.append(0x004100cb)
robhit.append(0x004100cc)
robhit.append(0x004100cd)
robhit.append(0x004100ce)
robhit.append(0x004100cf)
robhit.append(0x004100d0)
robhit.append(0x004100d1)
robhit.append(0x004100d2)
robhit.append(0x004100d3)
robhit.append(0x004100d4)
robhit.append(0x004100d5)
robhit.append(0x004100d6)
robhit.append(0x004100d7)
robhit.append(0x004100d8)
robhit.append(0x004100d9)
robhit.append(0x004100da)
robhit.append(0x004100db)
robhit.append(0x004100dc)
robhit.append(0x004100dd)
robhit.append(0x004100de)
robhit.append(0x004100df)
robhit.append(0x00420000)
robhit.append(0x00420001)
robhit.append(0x00420002)
robhit.append(0x00420003)
robhit.append(0x00420004)
robhit.append(0x00420005)
robhit.append(0x00420006)
robhit.append(0x00420007)
robhit.append(0x00420008)
robhit.append(0x00420009)
robhit.append(0x0042000a)
robhit.append(0x0042000b)
robhit.append(0x0042000c)
robhit.append(0x0042000d)
robhit.append(0x0042000e)
robhit.append(0x0042000f)
robhit.append(0x00420010)
robhit.append(0x00420011)
robhit.append(0x00420012)
robhit.append(0x00420013)
robhit.append(0x00420014)
robhit.append(0x00420015)
robhit.append(0x00420016)
robhit.append(0x00420017)
robhit.append(0x00420018)
robhit.append(0x00420019)
robhit.append(0x0042001a)
robhit.append(0x0042001b)
robhit.append(0x0042001c)
robhit.append(0x0042001d)
robhit.append(0x0042001e)
robhit.append(0x0042001f)
robhit.append(0x00420020)
robhit.append(0x00420021)
robhit.append(0x00420022)
robhit.append(0x00420023)
robhit.append(0x00420024)
robhit.append(0x00420025)
robhit.append(0x00420026)
robhit.append(0x00420027)
robhit.append(0x00420028)
robhit.append(0x00420029)
robhit.append(0x0042002a)
robhit.append(0x0042002b)
robhit.append(0x0042002c)
robhit.append(0x0042002d)
robhit.append(0x0042002e)
robhit.append(0x0042002f)
robhit.append(0x00420030)
robhit.append(0x00420031)
robhit.append(0x00420032)
robhit.append(0x00420033)
robhit.append(0x00420034)
robhit.append(0x00420035)
robhit.append(0x00420036)
robhit.append(0x00420037)
robhit.append(0x00420038)
robhit.append(0x00420039)
robhit.append(0x0042003a)
robhit.append(0x0042003b)
robhit.append(0x0042003c)
robhit.append(0x0042003d)
robhit.append(0x0042003e)
robhit.append(0x0042003f)
robhit.append(0x00420040)
robhit.append(0x00420041)
robhit.append(0x00420042)
robhit.append(0x00420043)
robhit.append(0x00420044)
robhit.append(0x00420045)
robhit.append(0x00420046)
robhit.append(0x00420047)
robhit.append(0x00420048)
robhit.append(0x00420049)
robhit.append(0x0042004a)
robhit.append(0x0042004b)
robhit.append(0x0042004c)
robhit.append(0x0042004d)
robhit.append(0x0042004e)
robhit.append(0x0042004f)
robhit.append(0x00420050)
robhit.append(0x00420051)
robhit.append(0x00420052)
robhit.append(0x00420053)
robhit.append(0x00420054)
robhit.append(0x00420055)
robhit.append(0x00420056)
robhit.append(0x00420057)
robhit.append(0x00420058)
robhit.append(0x00420059)
robhit.append(0x0042005a)
robhit.append(0x0042005b)
robhit.append(0x0042005c)
robhit.append(0x0042005d)
robhit.append(0x0042005e)
robhit.append(0x0042005f)
robhit.append(0x00420060)
robhit.append(0x00420061)
robhit.append(0x00420062)
robhit.append(0x00420063)
robhit.append(0x00420064)
robhit.append(0x00420065)
robhit.append(0x00420066)
robhit.append(0x00420067)
robhit.append(0x00420068)
robhit.append(0x00420069)
robhit.append(0x0042006a)
robhit.append(0x0042006b)
robhit.append(0x0042006c)
robhit.append(0x0042006d)
robhit.append(0x0042006e)
robhit.append(0x0042006f)
robhit.append(0x00420070)
robhit.append(0x00420071)
robhit.append(0x00420072)
robhit.append(0x00420073)
robhit.append(0x00420074)
robhit.append(0x00420075)
robhit.append(0x00420076)
robhit.append(0x00420077)
robhit.append(0x00420078)
robhit.append(0x00420079)
robhit.append(0x0042007a)
robhit.append(0x0042007b)
robhit.append(0x0042007c)
robhit.append(0x0042007d)
robhit.append(0x0042007e)
robhit.append(0x0042007f)
robhit.append(0x00420080)
robhit.append(0x00420081)
robhit.append(0x00420082)
robhit.append(0x00420083)
robhit.append(0x00420084)
robhit.append(0x00420085)
robhit.append(0x00420086)
robhit.append(0x00420087)
robhit.append(0x00420088)
robhit.append(0x00420089)
robhit.append(0x0042008a)
robhit.append(0x0042008b)
robhit.append(0x0042008c)
robhit.append(0x0042008d)
robhit.append(0x0042008e)
robhit.append(0x0042008f)
robhit.append(0x00420090)
robhit.append(0x00420091)
robhit.append(0x00420092)
robhit.append(0x00420093)
robhit.append(0x00420094)
robhit.append(0x00420095)
robhit.append(0x00420096)
robhit.append(0x00420097)
robhit.append(0x00420098)
robhit.append(0x00420099)
robhit.append(0x0042009a)
robhit.append(0x0042009b)
robhit.append(0x0042009c)
robhit.append(0x0042009d)
robhit.append(0x0042009e)
robhit.append(0x0042009f)
robhit.append(0x004200a0)
robhit.append(0x004200a1)
robhit.append(0x004200a2)
robhit.append(0x004200a3)
robhit.append(0x004200a4)
robhit.append(0x004200a5)
robhit.append(0x004200a6)
robhit.append(0x004200a7)
robhit.append(0x004200a8)
robhit.append(0x004200a9)
robhit.append(0x004200aa)
robhit.append(0x004200ab)
robhit.append(0x004200ac)
robhit.append(0x004200ad)
robhit.append(0x004200ae)
robhit.append(0x004200af)
robhit.append(0x004200b0)
robhit.append(0x004200b1)
robhit.append(0x004200b2)
robhit.append(0x004200b3)
robhit.append(0x004200b4)
robhit.append(0x004200b5)
robhit.append(0x004200b6)
robhit.append(0x004200b7)
robhit.append(0x004200b8)
robhit.append(0x004200b9)
robhit.append(0x004200ba)
robhit.append(0x004200bb)
robhit.append(0x004200bc)
robhit.append(0x004200bd)
robhit.append(0x004200be)
robhit.append(0x004200bf)
robhit.append(0x004200c0)
robhit.append(0x004200c1)
robhit.append(0x004200c2)
robhit.append(0x004200c3)
robhit.append(0x004200c4)
robhit.append(0x004200c5)
robhit.append(0x004200c6)
robhit.append(0x004200c7)
robhit.append(0x004200c8)
robhit.append(0x004200c9)
robhit.append(0x004200ca)
robhit.append(0x004200cb)
robhit.append(0x004200cc)
robhit.append(0x004200cd)
robhit.append(0x004200ce)
robhit.append(0x004200cf)
robhit.append(0x004200d0)
robhit.append(0x004200d1)
robhit.append(0x004200d2)
robhit.append(0x004200d3)
robhit.append(0x004200d4)
robhit.append(0x004200d5)
robhit.append(0x004200d6)
robhit.append(0x004200d7)
robhit.append(0x004200d8)
robhit.append(0x004200d9)
robhit.append(0x004200da)
robhit.append(0x004200db)
robhit.append(0x004200dc)
robhit.append(0x004200dd)
robhit.append(0x004200de)
robhit.append(0x004200df)
robhit.append(0x00430000)
robhit.append(0x00430001)
robhit.append(0x00430002)
robhit.append(0x00430003)
robhit.append(0x00430004)
robhit.append(0x00430005)
robhit.append(0x00430006)
robhit.append(0x00430007)
robhit.append(0x00430008)
robhit.append(0x00430009)
robhit.append(0x0043000a)
robhit.append(0x0043000b)
robhit.append(0x0043000c)
robhit.append(0x0043000d)
robhit.append(0x0043000e)
robhit.append(0x0043000f)
robhit.append(0x00430010)
robhit.append(0x00430011)
robhit.append(0x00430012)
robhit.append(0x00430013)
robhit.append(0x00430014)
robhit.append(0x00430015)
robhit.append(0x00430016)
robhit.append(0x00430017)
robhit.append(0x00430018)
robhit.append(0x00430019)
robhit.append(0x0043001a)
robhit.append(0x0043001b)
robhit.append(0x0043001c)
robhit.append(0x0043001d)
robhit.append(0x0043001e)
robhit.append(0x0043001f)
robhit.append(0x00430020)
robhit.append(0x00430021)
robhit.append(0x00430022)
robhit.append(0x00430023)
robhit.append(0x00430024)
robhit.append(0x00430025)
robhit.append(0x00430026)
robhit.append(0x00430027)
robhit.append(0x00430028)
robhit.append(0x00430029)
robhit.append(0x0043002a)
robhit.append(0x0043002b)
robhit.append(0x0043002c)
robhit.append(0x0043002d)
robhit.append(0x0043002e)
robhit.append(0x0043002f)
robhit.append(0x00430030)
robhit.append(0x00430031)
robhit.append(0x00430032)
robhit.append(0x00430033)
robhit.append(0x00430034)
robhit.append(0x00430035)
robhit.append(0x00430036)
robhit.append(0x00430037)
robhit.append(0x00430038)
robhit.append(0x00430039)
robhit.append(0x0043003a)
robhit.append(0x0043003b)
robhit.append(0x0043003c)
robhit.append(0x0043003d)
robhit.append(0x0043003e)
robhit.append(0x0043003f)
robhit.append(0x00430040)
robhit.append(0x00430041)
robhit.append(0x00430042)
robhit.append(0x00430043)
robhit.append(0x00430044)
robhit.append(0x00430045)
robhit.append(0x00430046)
robhit.append(0x00430047)
robhit.append(0x00430048)
robhit.append(0x00430049)
robhit.append(0x0043004a)
robhit.append(0x0043004b)
robhit.append(0x0043004c)
robhit.append(0x0043004d)
robhit.append(0x0043004e)
robhit.append(0x0043004f)
robhit.append(0x00430050)
robhit.append(0x00430051)
robhit.append(0x00430052)
robhit.append(0x00430053)
robhit.append(0x00430054)
robhit.append(0x00430055)
robhit.append(0x00430056)
robhit.append(0x00430057)
robhit.append(0x00430058)
robhit.append(0x00430059)
robhit.append(0x0043005a)
robhit.append(0x0043005b)
robhit.append(0x0043005c)
robhit.append(0x0043005d)
robhit.append(0x0043005e)
robhit.append(0x0043005f)
robhit.append(0x00430060)
robhit.append(0x00430061)
robhit.append(0x00430062)
robhit.append(0x00430063)
robhit.append(0x00430064)
robhit.append(0x00430065)
robhit.append(0x00430066)
robhit.append(0x00430067)
robhit.append(0x00430068)
robhit.append(0x00430069)
robhit.append(0x0043006a)
robhit.append(0x0043006b)
robhit.append(0x0043006c)
robhit.append(0x0043006d)
robhit.append(0x0043006e)
robhit.append(0x0043006f)
robhit.append(0x00430070)
robhit.append(0x00430071)
robhit.append(0x00430072)
robhit.append(0x00430073)
robhit.append(0x00430074)
robhit.append(0x00430075)
robhit.append(0x00430076)
robhit.append(0x00430077)
robhit.append(0x00430078)
robhit.append(0x00430079)
robhit.append(0x0043007a)
robhit.append(0x0043007b)
robhit.append(0x0043007c)
robhit.append(0x0043007d)
robhit.append(0x0043007e)
robhit.append(0x0043007f)
robhit.append(0x00430080)
robhit.append(0x00430081)
robhit.append(0x00430082)
robhit.append(0x00430083)
robhit.append(0x00430084)
robhit.append(0x00430085)
robhit.append(0x00430086)
robhit.append(0x00430087)
robhit.append(0x00430088)
robhit.append(0x00430089)
robhit.append(0x00440000)
robhit.append(0x00440001)
robhit.append(0x00440002)
robhit.append(0x00440003)
robhit.append(0x00440004)
robhit.append(0x00440005)
robhit.append(0x00440006)
robhit.append(0x00440007)
robhit.append(0x00440008)
robhit.append(0x00440009)
robhit.append(0x0044000a)
robhit.append(0x0044000b)
robhit.append(0x0044000c)
robhit.append(0x0044000d)
robhit.append(0x0044000e)
robhit.append(0x0044000f)
robhit.append(0x00440010)
robhit.append(0x00440011)
robhit.append(0x00440012)
robhit.append(0x00440013)
robhit.append(0x00440014)
robhit.append(0x00440015)
robhit.append(0x00440016)
robhit.append(0x00440017)
robhit.append(0x00440018)
robhit.append(0x00440019)
robhit.append(0x0044001a)
robhit.append(0x0044001b)
robhit.append(0x0044001c)
robhit.append(0x0044001d)
robhit.append(0x0044001e)
robhit.append(0x0044001f)
robhit.append(0x00440020)
robhit.append(0x00440021)
robhit.append(0x00440022)
robhit.append(0x00440023)
robhit.append(0x00440024)
robhit.append(0x00440025)
robhit.append(0x00440026)
robhit.append(0x00440027)
robhit.append(0x00440028)
robhit.append(0x00440029)
robhit.append(0x0044002a)
robhit.append(0x0044002b)
robhit.append(0x0044002c)
robhit.append(0x0044002d)
robhit.append(0x0044002e)
robhit.append(0x0044002f)
robhit.append(0x00440030)
robhit.append(0x00440031)
robhit.append(0x00440032)
robhit.append(0x00440033)
robhit.append(0x00440034)
robhit.append(0x00440035)
robhit.append(0x00440036)
robhit.append(0x00440037)
robhit.append(0x00440038)
robhit.append(0x00440039)
robhit.append(0x0044003a)
robhit.append(0x0044003b)
robhit.append(0x0044003c)
robhit.append(0x0044003d)
robhit.append(0x0044003e)
robhit.append(0x0044003f)
robhit.append(0x00440040)
robhit.append(0x00440041)
robhit.append(0x00440042)
robhit.append(0x00440043)
robhit.append(0x00440044)
robhit.append(0x00440045)
robhit.append(0x00440046)
robhit.append(0x00440047)
robhit.append(0x00440048)
robhit.append(0x00440049)
robhit.append(0x0044004a)
robhit.append(0x0044004b)
robhit.append(0x0044004c)
robhit.append(0x0044004d)
robhit.append(0x0044004e)
robhit.append(0x0044004f)
robhit.append(0x00440050)
robhit.append(0x00440051)
robhit.append(0x00440052)
robhit.append(0x00440053)
robhit.append(0x00440054)
robhit.append(0x00440055)
robhit.append(0x00440056)
robhit.append(0x00440057)
robhit.append(0x00440058)
robhit.append(0x00440059)
robhit.append(0x0044005a)
robhit.append(0x0044005b)
robhit.append(0x0044005c)
robhit.append(0x0044005d)
robhit.append(0x0044005e)
robhit.append(0x0044005f)
robhit.append(0x00440060)
robhit.append(0x00440061)
robhit.append(0x00440062)
robhit.append(0x00440063)
robhit.append(0x00440064)
robhit.append(0x00440065)
robhit.append(0x00440066)
robhit.append(0x00440067)
robhit.append(0x00440068)
robhit.append(0x00440069)
robhit.append(0x0044006a)
robhit.append(0x0044006b)
robhit.append(0x0044006c)
robhit.append(0x0044006d)
robhit.append(0x0044006e)
robhit.append(0x0044006f)
robhit.append(0x00440070)
robhit.append(0x00440071)
robhit.append(0x00440072)
robhit.append(0x00440073)
robhit.append(0x00440074)
robhit.append(0x00440075)
robhit.append(0x00440076)
robhit.append(0x00440077)
robhit.append(0x00440078)
robhit.append(0x00440079)
robhit.append(0x0044007a)
robhit.append(0x0044007b)
robhit.append(0x0044007c)
robhit.append(0x0044007d)
robhit.append(0x0044007e)
robhit.append(0x0044007f)
robhit.append(0x00440080)
robhit.append(0x00440081)
robhit.append(0x00440082)
robhit.append(0x00440083)
robhit.append(0x00440084)
robhit.append(0x00440085)
robhit.append(0x00440086)
robhit.append(0x00440087)
robhit.append(0x00440088)
robhit.append(0x00440089)
robhit.append(0x00450000)
robhit.append(0x00450001)
robhit.append(0x00450002)
robhit.append(0x00450003)
robhit.append(0x00450004)
robhit.append(0x00450005)
robhit.append(0x00450006)
robhit.append(0x00450007)
robhit.append(0x00450008)
robhit.append(0x00450009)
robhit.append(0x0045000a)
robhit.append(0x0045000b)
robhit.append(0x00460000)
robhit.append(0x00460001)
robhit.append(0x00460002)
robhit.append(0x00460003)
robhit.append(0x00460004)
robhit.append(0x00460005)
robhit.append(0x00460006)
robhit.append(0x00460007)
robhit.append(0x00460008)
robhit.append(0x00460009)
robhit.append(0x0046000a)
robhit.append(0x0046000b)
robhit.append(0x00470000)
robhit.append(0x00470001)
robhit.append(0x00470002)
robhit.append(0x00470003)
robhit.append(0x00470004)
robhit.append(0x00470005)
robhit.append(0x00470006)
robhit.append(0x00480000)
robhit.append(0x00480001)
robhit.append(0x00480002)
robhit.append(0x00480003)
robhit.append(0x00480004)
robhit.append(0x00480005)
robhit.append(0x00480006)
robhit.append(0x00510000)
robhit.append(0x00510001)
robhit.append(0x00510002)
robhit.append(0x00510003)
robhit.append(0x00510004)
robhit.append(0x00510005)
robhit.append(0x00510006)
robhit.append(0x00510007)
robhit.append(0x00510008)
robhit.append(0x00510009)
robhit.append(0x0051000a)
robhit.append(0x0051000b)
robhit.append(0x0051000c)
robhit.append(0x0051000d)
robhit.append(0x0051000e)
robhit.append(0x0051000f)
robhit.append(0x00520000)
robhit.append(0x00520001)
robhit.append(0x00520002)
robhit.append(0x00520003)
robhit.append(0x00520004)
robhit.append(0x00520005)
robhit.append(0x00520006)
robhit.append(0x00520007)
robhit.append(0x00520008)
robhit.append(0x00520009)
robhit.append(0x0052000a)
robhit.append(0x0052000b)
robhit.append(0x0052000c)
robhit.append(0x0052000d)
robhit.append(0x0052000e)
robhit.append(0x0052000f)
robhit.append(0x00530000)
robhit.append(0x00530001)
robhit.append(0x00530002)
robhit.append(0x00530003)
robhit.append(0x00530004)
robhit.append(0x00530005)
robhit.append(0x00530006)
robhit.append(0x00530007)
robhit.append(0x00530008)
robhit.append(0x00530009)
robhit.append(0x0053000a)
robhit.append(0x0053000b)
robhit.append(0x0053000c)
robhit.append(0x0053000d)
robhit.append(0x0053000e)
robhit.append(0x0053000f)
robhit.append(0x00540000)
robhit.append(0x00540001)
robhit.append(0x00540002)
robhit.append(0x00540003)
robhit.append(0x00540004)
robhit.append(0x00540005)
robhit.append(0x00540006)
robhit.append(0x00540007)
robhit.append(0x00540008)
robhit.append(0x00540009)
robhit.append(0x0054000a)
robhit.append(0x0054000b)
robhit.append(0x0054000c)
robhit.append(0x0054000d)
robhit.append(0x0054000e)
robhit.append(0x0054000f)
robhit.append(0x00610000)
robhit.append(0x00610001)
robhit.append(0x00610002)
robhit.append(0x00610003)
robhit.append(0x00610004)
robhit.append(0x00610005)
robhit.append(0x00610006)
robhit.append(0x00610007)
robhit.append(0x00610008)
robhit.append(0x00610009)
robhit.append(0x0061000a)
robhit.append(0x0061000b)
robhit.append(0x0061000c)
robhit.append(0x0061000d)
robhit.append(0x0061000e)
robhit.append(0x0061000f)
robhit.append(0x00610010)
robhit.append(0x00610011)
robhit.append(0x00610012)
robhit.append(0x00610013)
robhit.append(0x00610014)
robhit.append(0x00610015)
robhit.append(0x00610016)
robhit.append(0x00610017)
robhit.append(0x00610018)
robhit.append(0x00610019)
robhit.append(0x0061001a)
robhit.append(0x0061001b)
robhit.append(0x0061001c)
robhit.append(0x0061001d)
robhit.append(0x0061001e)
robhit.append(0x0061001f)
robhit.append(0x00610020)
robhit.append(0x00610021)
robhit.append(0x00610022)
robhit.append(0x00610023)
robhit.append(0x00610024)
robhit.append(0x00610025)
robhit.append(0x00610026)
robhit.append(0x00610027)
robhit.append(0x00610028)
robhit.append(0x00610029)
robhit.append(0x0061002a)
robhit.append(0x0061002b)
robhit.append(0x0061002c)
robhit.append(0x0061002d)
robhit.append(0x0061002e)
robhit.append(0x0061002f)
robhit.append(0x00610030)
robhit.append(0x00610031)
robhit.append(0x00620000)
robhit.append(0x00620001)
robhit.append(0x00620002)
robhit.append(0x00620003)
robhit.append(0x00620004)
robhit.append(0x00620005)
robhit.append(0x00620006)
robhit.append(0x00620007)
robhit.append(0x00620008)
robhit.append(0x00620009)
robhit.append(0x0062000a)
robhit.append(0x0062000b)
robhit.append(0x0062000c)
robhit.append(0x0062000d)
robhit.append(0x0062000e)
robhit.append(0x0062000f)
robhit.append(0x00620010)
robhit.append(0x00620011)
robhit.append(0x00620012)
robhit.append(0x00620013)
robhit.append(0x00620014)
robhit.append(0x00620015)
robhit.append(0x00620016)
robhit.append(0x00620017)
robhit.append(0x00620018)
robhit.append(0x00620019)
robhit.append(0x0062001a)
robhit.append(0x0062001b)
robhit.append(0x0062001c)
robhit.append(0x0062001d)
robhit.append(0x0062001e)
robhit.append(0x0062001f)
robhit.append(0x00620020)
robhit.append(0x00620021)
robhit.append(0x00620022)
robhit.append(0x00620023)
robhit.append(0x00620024)
robhit.append(0x00620025)
robhit.append(0x00620026)
robhit.append(0x00620027)
robhit.append(0x00620028)
robhit.append(0x00620029)
robhit.append(0x0062002a)
robhit.append(0x0062002b)
robhit.append(0x0062002c)
robhit.append(0x0062002d)
robhit.append(0x0062002e)
robhit.append(0x0062002f)
robhit.append(0x00620030)
robhit.append(0x00620031)
robhit.append(0x00630000)
robhit.append(0x00630001)
robhit.append(0x00630002)
robhit.append(0x00630003)
robhit.append(0x00630004)
robhit.append(0x00630005)
robhit.append(0x00630006)
robhit.append(0x00630007)
robhit.append(0x00630008)
robhit.append(0x00630009)
robhit.append(0x0063000a)
robhit.append(0x0063000b)
robhit.append(0x0063000c)
robhit.append(0x0063000d)
robhit.append(0x0063000e)
robhit.append(0x0063000f)
robhit.append(0x00630010)
robhit.append(0x00630011)
robhit.append(0x00630012)
robhit.append(0x00630013)
robhit.append(0x00630014)
robhit.append(0x00630015)
robhit.append(0x00630016)
robhit.append(0x00630017)
robhit.append(0x00630018)
robhit.append(0x00630019)
robhit.append(0x0063001a)
robhit.append(0x0063001b)
robhit.append(0x0063001c)
robhit.append(0x0063001d)
robhit.append(0x0063001e)
robhit.append(0x0063001f)
robhit.append(0x00630020)
robhit.append(0x00630021)
robhit.append(0x00630022)
robhit.append(0x00630023)
robhit.append(0x00630024)
robhit.append(0x00630025)
robhit.append(0x00630026)
robhit.append(0x00630027)
robhit.append(0x00630028)
robhit.append(0x00630029)
robhit.append(0x0063002a)
robhit.append(0x0063002b)
robhit.append(0x0063002c)
robhit.append(0x0063002d)
robhit.append(0x0063002e)
robhit.append(0x0063002f)
robhit.append(0x00630030)
robhit.append(0x00630031)
robhit.append(0x00630032)
robhit.append(0x00630033)
robhit.append(0x00640000)
robhit.append(0x00640001)
robhit.append(0x00640002)
robhit.append(0x00640003)
robhit.append(0x00640004)
robhit.append(0x00640005)
robhit.append(0x00640006)
robhit.append(0x00640007)
robhit.append(0x00640008)
robhit.append(0x00640009)
robhit.append(0x0064000a)
robhit.append(0x0064000b)
robhit.append(0x0064000c)
robhit.append(0x0064000d)
robhit.append(0x0064000e)
robhit.append(0x0064000f)
robhit.append(0x00640010)
robhit.append(0x00640011)
robhit.append(0x00640012)
robhit.append(0x00640013)
robhit.append(0x00640014)
robhit.append(0x00640015)
robhit.append(0x00640016)
robhit.append(0x00640017)
robhit.append(0x00640018)
robhit.append(0x00640019)
robhit.append(0x0064001a)
robhit.append(0x0064001b)
robhit.append(0x0064001c)
robhit.append(0x0064001d)
robhit.append(0x0064001e)
robhit.append(0x0064001f)
robhit.append(0x00640020)
robhit.append(0x00640021)
robhit.append(0x00640022)
robhit.append(0x00640023)
robhit.append(0x00640024)
robhit.append(0x00640025)
robhit.append(0x00640026)
robhit.append(0x00640027)
robhit.append(0x00640028)
robhit.append(0x00640029)
robhit.append(0x0064002a)
robhit.append(0x0064002b)
robhit.append(0x0064002c)
robhit.append(0x0064002d)
robhit.append(0x0064002e)
robhit.append(0x0064002f)
robhit.append(0x00640030)
robhit.append(0x00640031)
robhit.append(0x00640032)
robhit.append(0x00640033)
robhit.append(0x00650000)
robhit.append(0x00650001)
robhit.append(0x00650002)
robhit.append(0x00650003)
robhit.append(0x00650004)
robhit.append(0x00650005)
robhit.append(0x00650006)
robhit.append(0x00650007)
robhit.append(0x00650008)
robhit.append(0x00650009)
robhit.append(0x0065000a)
robhit.append(0x0065000b)
robhit.append(0x0065000c)
robhit.append(0x0065000d)
robhit.append(0x0065000e)
robhit.append(0x0065000f)
robhit.append(0x00660000)
robhit.append(0x00660001)
robhit.append(0x00660002)
robhit.append(0x00660003)
robhit.append(0x00660004)
robhit.append(0x00660005)
robhit.append(0x00660006)
robhit.append(0x00660007)
robhit.append(0x00660008)
robhit.append(0x00660009)
robhit.append(0x0066000a)
robhit.append(0x0066000b)
robhit.append(0x0066000c)
robhit.append(0x0066000d)
robhit.append(0x0066000e)
robhit.append(0x0066000f)
robhit.append(0x00670001)
robhit.append(0x00670002)
robhit.append(0x00670003)
robhit.append(0x00670004)
robhit.append(0x00670005)
robhit.append(0x00670006)
robhit.append(0x00670007)
robhit.append(0x00670008)
robhit.append(0x00670009)
robhit.append(0x0067000a)
robhit.append(0x0067000b)
robhit.append(0x0067000c)
robhit.append(0x00680001)
robhit.append(0x00680002)
robhit.append(0x00680003)
robhit.append(0x00680004)
robhit.append(0x00680005)
robhit.append(0x00680006)
robhit.append(0x00680007)
robhit.append(0x00680008)
robhit.append(0x00680009)
robhit.append(0x0068000a)
robhit.append(0x0068000b)
robhit.append(0x0068000c)
robhit.append(0x00690005)
robhit.append(0x00690007)
robhit.append(0x00690009)
robhit.append(0x00690011)
robhit.append(0x00690015)
robhit.append(0x00690017)
robhit.append(0x00690019)
robhit.append(0x00690021)
robhit.append(0x006a0005)
robhit.append(0x006a0007)
robhit.append(0x006a0009)
robhit.append(0x006a0011)
robhit.append(0x006a0015)
robhit.append(0x006a0017)
robhit.append(0x006a0019)
robhit.append(0x006a0021)
robhit.append(0x00710000)
robhit.append(0x00710001)
robhit.append(0x00710002)
robhit.append(0x00710003)
robhit.append(0x00710004)
robhit.append(0x00710005)
robhit.append(0x00710006)
robhit.append(0x00710007)
robhit.append(0x00710010)
robhit.append(0x00710011)
robhit.append(0x00710012)
robhit.append(0x00710013)
robhit.append(0x00710014)
robhit.append(0x00710015)
robhit.append(0x00710016)
robhit.append(0x00710017)
robhit.append(0x00710020)
robhit.append(0x00710021)
robhit.append(0x00710022)
robhit.append(0x00710023)
robhit.append(0x00710024)
robhit.append(0x00710025)
robhit.append(0x00710026)
robhit.append(0x00710027)
robhit.append(0x00710030)
robhit.append(0x00710031)
robhit.append(0x00710032)
robhit.append(0x00710033)
robhit.append(0x00710034)
robhit.append(0x00710035)
robhit.append(0x00710036)
robhit.append(0x00710037)
robhit.append(0x00720008)
robhit.append(0x00720009)
robhit.append(0x0072000a)
robhit.append(0x0072000b)
robhit.append(0x00720028)
robhit.append(0x00720029)
robhit.append(0x0072002a)
robhit.append(0x0072002b)
robhit.append(0x0074000c)
robhit.append(0x0074000d)
robhit.append(0x0074001c)
robhit.append(0x0074001d)
robhit.append(0x0074002c)
robhit.append(0x0074002d)
robhit.append(0x0074003c)
robhit.append(0x0074003d)
robhit.append(0x00760000)
robhit.append(0x00770000)
robhit.append(0x0081000a)
robhit.append(0x0081000c)
robhit.append(0x00820000)
robhit.append(0x00830000)
robhit.append(0x00830001)
robhit.append(0x00830002)
robhit.append(0x00830003)

import logging
logging.info('ROB hit list (extracted from %d file/s) contains %d unique hits' % (len(filename), len(robhit)))
